<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0-ui" />

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-128.png">
    <meta name="theme-color" content="#f2f2f2">

    <title>Joke APP</title>

    <style>
        #flexcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
        }

        #intro {
            height: 40px;
            width: 80%;
            background: #f2f2f2; 
            text-align: center;
            vertical-align: middle;
            padding-top: 5%;
            margin-bottom: 5%;
            font-style: italic;
            font-weight: bold;
        }

        #getjoke,
        #punch,
        #setup,
        #delivery {
            width: 80%;
            background: #f2f2f2; 
            text-align: center;
            vertical-align: middle;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <div id="flexcontainer">
        <div id="intro">Read a joke that will make you smile</div>
        <div id="getjoke"><button id="joke">Get the Joke</button></div>
        <div id="setup"></div>
        <div id="punch"><button id="punch-line">Receive the Punch Line</button></div>
        <div id="delivery"></div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then(reg => {
                console.log('Successfully registered');
            }).catch(err => {
                console.log('Error while registering SW')
            });
        }
        var setup;
        var delivery;
        window.addEventListener('load', start);
        function start(evt) {
            document.getElementById('joke').addEventListener('click', getJoke);
            document.getElementById('punch-line').addEventListener('click', getPunch);
            document.getElementById('punch').style.display = "none";
            document.getElementById('delivery').style.display = "none";
            document.getElementById('setup').style.display = "none";
        }
        function getPunch() {
            document.getElementById('delivery').style.display = "block";
            document.getElementById('delivery').innerHTML = delivery;
        }

        function getJoke(evt) {
            document.getElementById('punch').style.display = "none";
            document.getElementById('delivery').style.display = "none";
            document.getElementById('setup').style.display = "none";
            var ajaxRequest = new XMLHttpRequest();
            ajaxRequest.onreadystatechange = function () {
                if (ajaxRequest.readyState == 1) {
                    console.log("Established server connection.");
                }
                else if (ajaxRequest.readyState == 2) {
                    console.log("Request received by server.");
                }
                else if (ajaxRequest.readyState == 3) {
                    console.log("Processing request.");
                }
                else if (ajaxRequest.readyState == 4) {
                    console.log("Done loading!");
                    if (ajaxRequest.status == 200) {
                        var jokeObj = JSON.parse(ajaxRequest.responseText);
                        console.log(jokeObj);
                        if (jokeObj.type == "single") {
                            setup = jokeObj.joke;
                            document.getElementById('setup').style.display = "block";
                            document.getElementById('setup').innerHTML = setup;
                        }
                        else {
                            setup = jokeObj.setup;
                            delivery = jokeObj.delivery;
                            document.getElementById('punch').style.display = "block";
                            document.getElementById('setup').style.display = "block";
                            document.getElementById('setup').innerHTML = setup;
                        }
                    }
                    else {
                        console.log("Status error: " + ajaxRequest.status);
                    }
                }
                else {
                    console.log("Something went wrong. :(");
                }
            }
            ajaxRequest.open("GET", "https://v2.jokeapi.dev/joke/Any?safe-mode", true);
            ajaxRequest.send();
        }
    </script>
</body>

</html>